<html>
    <head>
        <script type="text/javascript" src="assets/jquery-1.10.0.min.js"></script>
        <title>
            ChatBot
        </title>
        <link rel="stylesheet" href="assets/Chatroom.css" />
        <style>
            @font-face {
                font-family: "Ubuntu";
                src: url("assets/Ubuntu-Regular.ttf");
            }
            .chat-container {
                font-family: 'Ubuntu', sans-serif;
                width: 370px;
                position: absolute;
                bottom: 0px;
                right: 10px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="chat-container"></div>

        <script src="assets/Chatroom.js"/></script>
        <script type="text/javascript">
            var chatroom = new window.Chatroom({
                host: "http://5ca6-103-61-255-135.ngrok.io",
                title: "ChatBOT",
                fontFamily: 'Ubuntu',
                container: document.querySelector(".chat-container"),
                welcomeMessage: "Hi I am Baymax, How may I Help you?",
                speechRecognition: "en-US",
                height: "50px",
                fontSize: "10px"
            });
            $(document).ready(function() {
                setTimeout(function(){
                    chatroom.openChat();
                }, 1000);
                document.getElementById("input_text").value = "Hi";
                document.getElementById("submit_input").click();
            });
        </script>
    </body>
</html>